<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/portfolio.css">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <h1 class="header" >Портфолио</h1>
    
        
        
            <nav class="nav">
                
                <a class="navigation" href="#begin ">Предисловие</a>
                <a class="navigation" href="#web-sites">Проекты</a>
                <a class="navigation" href="#me">Обо мне</a>
                
            </nav>
                
        
        
    
    </header>

<div>
    <h4 id="begin">Предисловие</h4>
    <p>В этом портфолио  покажу некоторые мои работы, а также расскажу немного о себе </p>
    <p>Все эти работы явялется частью моего пути развития в сфере веб-разработки</p>
    <p>В моем портфолио будут перечисленны не все мои работы, а только те, которые наиболее большие по объему</p>
    <h4 class="section"> Список моих работ:</h4>
</div >
<section id="web-sites">
<div class="web">
    <h3 class="name-web">Календарь</h3>
    <p >Первая работа, которую я приведу будет написанный мной месяц календаря в виде таблице</p>
    <h4 class="link">Ссылка на сайт: <a href="../html/index.html">Календарь</a></h4>
</div>
<div class="web">
    <h3 class="name-web">Сайт клининговой компании</h3>
    <p>Этот сайт представляет некую клининговую компанию, где содержится информация о ней, также там есть 'подвал', который я использовал в первый раз</p>
    <h4 class="link">Ссылка на сайт: <a href="../html/clean.html">Клинингковая компания</a></h4> 
</div>
<div class="web">
    <h3 class="name-web">Сайт, посвященный моим любимым животным</h3>
    <p>Этот сайт посвящен моим любимым животным. </p>
    <p>На нем просто перечисленны животные с их картинками, также на нем есть всплывающее окно, добавленное с помощью JavaScript</p>
    <h4 class="link">Cсылка на сайт: <a href="../html/animals.html">Животные</a></h4>
</div>
<div class="web">
    <h3 class="name-web"> Сайт про путешествия</h3>
    <p>Данный сайт является одним из моих первых написанных сайтов, в связи с этим он немного сырой</p>
    <p>На этом сайте перечисленны некоторые виды путешествий, а также что такое путешествия</p>
    <h4 class="link">Ссылка на сайт: <a href="../html/travels.html">Про путешествия</a></h4>
</div>
<div class="web">
    <h3 class="name-web">Сайт про красивые места</h3>
    <p>Этот сайт посвящен красивым местам, он  может идти как дополнение к сайту про путешествия</p>
    <p>Он также является одной из моих первых работ</p>
    <h4 class="link">Ссылка на сайт: <a href="../html/places.html">Красивые места</a></h4>


</div>
</section>
<div id="me">
    <h3 class="section">Немного информации обо мне:</h3>
    <p>Имя:Артем</p>
    <p>Фамилия: Матисов</p>
    <p>Дата рождения: 14.07.2008</p>
    <p>Меня зовут Артем, мне 15 лет и я учусь в 9 классе. На данный момент я прохожу курсы по веб-разработке. Также я изучаю Python</p>


</div>

<button></button>


<footer>Портфолио2023. Все права защищены</footer>    
</body>
</html>